# QAGuruHWDemoqaTests

./: build.gradle
src/test/java/: DemoQATextBoxTests.java  DemoqaAutoformPOPatternTests.java  DemoqaAutoformRemoteTests.java  DemoqaAutoformTests.java  PracticeFormTests.java  QAGuruHW3.java  TestBase.java  TestData.java
src/test/java/Pages/: StudentRegistrationForm.java  TextBox.java
src/test/java/components/: CalendarComponent.java  ResultFormComponent.java
src/test/java/utils/: RandomUtils.java
