plugins {
    id "java"
    id "io.qameta.allure" version "2.10.0"
}
allure {
    report {
        version.set("2.19.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}
repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13',
            'com.github.javafaker:javafaker:1.0.2'
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.0-M1",
            "com.codeborne:selenide:7.3.2",
            'io.qameta.allure:allure-selenide:2.19.0'
    )
}

test {
    useJUnitPlatform()
}
task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}