plugins {
    id "java"
    id "io.qameta.allure" version "2.10.0"
}
allure {
    report {
        version.set("2.19.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13',
            'com.github.javafaker:javafaker:1.0.2'
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.0-M1",
            "com.codeborne:selenide:7.3.2",
            'io.qameta.allure:allure-selenide:2.19.0'
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}

task full_form_test(type: Test) {
    useJUnitPlatform {
        includeTags("full_form")
    }
}
task min_form_test(type: Test) {
    useJUnitPlatform {
        includeTags("min_form")
    }
}
task demoqa_negative_test(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}