plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13',
            'com.github.javafaker:javafaker:1.0.2'
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.0-M1",
            "com.codeborne:selenide:7.3.2"
    )
}

test {
    useJUnitPlatform()
}